.mainSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 1400px;
    font-size: 30px;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
    align-items: center;
    justify-content: center;
    margin: 0 auto 0 auto; 
    min-height: 1000px;
}

.cardContainer {
    display: flex;
    gap: 30px;
    max-width: 1000px;
    flex-wrap: wrap; 
    padding-left: 50px;
    padding-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 300px;
    min-height: 600px;
    background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    word-break: break-all;
}

.imgSide {
    max-height: 300px;
}

.readMore {
    color: rgb(44, 43, 43);
    font-weight: 700;
}

.textSide {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    white-space:pre-wrap;
    word-break:break-word;
}

.title {
    font-size: 30px;
    font-weight: 700;
}